[00:00.30]M2U - Blythe
[00:04.00]
[00:36.55]I love you my dear
[00:39.22]I am the one for you
[00:41.82]I’ll be there for you forever and ever
[00:47.05]
[00:47.15]You know I love you
[00:49.74]You are the one for me
[00:52.00]I love you more than ever
[00:56.50]
[00:57.85]I love you my d...ear
[01:00.37]I am the one for you
[01:02.75]I’ll be there for you
[01:07.95]
[01:08.10]You are the one for me, can you see
[01:13.40]I love you, you love me forever
[01:19.00]
[01:19.30]I love you my dear
[01:21.74]I am the one for you
[01:24.48]I’ll be there for you forever and ever
[01:29.65]
[01:29.75]You know I love you
[01:32.36]You are the one for me
[01:34.40]I love you more than ever
[01:39.70]
[01:40.49]I love you my dear, I am the one for you
[01:45.60]
[01:45.75]I love you my dear, I am the one for you
[01:50.95]
[01:51.10]I love you my dear, I am the one for you
[01:55.95]
[01:56.05]I love you more than ever
[02:00.85]
[02:01.25]I love you more than ever
[02:06.75]

